wsit/etc/schemas/config/metro-cm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://java.sun.com/xml/ns/metro/management" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:metrocm="http://java.sun.com/xml/ns/metro/management">
    <xs:import namespace="http://www.w3.org/ns/ws-policy" schemaLocation="wsp.xsd"/>
    <xs:element name="Policies">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="wsp:PolicyAttachment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
