wsit/tests/e2e/testcases/wsrm/v1_1/invm/roundtrip_with_mc/server/ReliableRequestReplyxsd1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:complexType name="PingRequest.BodyType"><xs:sequence><xs:element minOccurs="0" name="Text" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="Sequence" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="PingRequest.BodyType" nillable="true" type="tns:PingRequest.BodyType"/><xs:element name="echoString" nillable="true" type="tns:PingRequest.BodyType"/><xs:complexType name="PingResponse.BodyType"><xs:sequence><xs:element minOccurs="0" name="EchoStringReturn" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="PingResponse.BodyType" nillable="true" type="tns:PingResponse.BodyType"/><xs:element name="echoStringResponse" nillable="true" type="tns:PingResponse.BodyType"/></xs:schema>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

