wsit/samples/ws-trust/delegate/src/fs/etc/service/Service_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xs:schema elementFormDefault="qualified" targetNamespace="http://xmlsoap.org/DAB" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlsoap.org/DAB">
    <xs:element name="Department" type="tns:department"/>
    <xs:complexType name="department">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="companyName" nillable="true" type="xs:string"/>
            <xs:element minOccurs="1" maxOccurs="1" name="departmentName" nillable="true" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="AccountBalance" type="xs:string"/>
</xs:schema>
