wsit/etc/schemas/rx/metro-rmc-policy-200603.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<!--
    This XML schema document describes format of the Metro WS-ReliableMessaging
    custom WS-Policy assertions.

    Naming conventiotns:
    - Simple XSD types are suffixed with "SType"
    - Complex XSD types are suffixed with "CType"
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://sun.com/2006/03/rm/client"
    xmlns:tns="http://sun.com/2006/03/rm/client"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:complexType name="IntervalCType">
        <xs:sequence />
        <xs:attribute name="Milliseconds" type="xs:unsignedLong" use="required"/>
    </xs:complexType>

    <xs:element name="AckRequestInterval" type="tns:IntervalCType">
        <xs:annotation>
            <xs:documentation>
                Defines the suggested minimum time that the sender (RM Source) should
                allow to elapse between sending consecutive Acknowledgement request
                messages to the RM Destination.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="CloseTimeout" type="tns:IntervalCType">
        <xs:annotation>
            <xs:documentation>
                By default, the call to proxy.close() will not return until all
                messages have been acknowledged. RM close timeout is the interval
                (in milliseconds) that the client runtime will block waiting for
                a call to close() to return. If there are still unacknowledged
                messages after this interval is reached, and the call to close has
                returned, an error will be logged about messages being lost.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="ResendInterval" type="tns:IntervalCType">
        <xs:annotation>
            <xs:documentation>
                Specifies how long the RM Source will wait after transmitting a message
                and before retransmitting the message. If omitted, there is no implied
                value.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
