wsit/etc/schemas/rx/netrm-policy-200702.xsd

<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<!--
    This XML schema document describes format of the .Net WS-ReliableMessaging
    custom WS-Policy assertions.

    Naming conventiotns:
    - Simple XSD types are suffixed with "SType"
    - Complex XSD types are suffixed with "CType"
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.microsoft.com/ws-rx/wsrmp/200702"
    xmlns:tns="http://schemas.microsoft.com/ws-rx/wsrmp/200702"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:element name="InactivityTimeout">
        <xs:annotation>
            <xs:documentation>
                A parameter that specifies a period of inactivity for a Sequence.
                If omitted, there is no implied value.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="Milliseconds" type="xs:unsignedLong" use="required">
                <xs:annotation>
                    <xs:documentation>
                        The inactivity timeout duration, specified in milliseconds.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:anyAttribute namespace="##any" processContents="lax" />
        </xs:complexType>
    </xs:element>
</xs:schema>
