wsit/etc/schemas/rx/wsrm-policy-200502.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--


    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xs:schema
    targetNamespace="http://schemas.xmlsoap.org/ws/2005/02/rm/policy" 
    xmlns:tns="http://schemas.xmlsoap.org/ws/2005/02/rm/policy"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified" >

    <xs:element name="RMAssertion" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InactivityTimeout" minOccurs="0" >
                    <xs:complexType>
                        <xs:attribute name="Milliseconds"
                          type="xs:unsignedLong"
                          use="required" />
                        <xs:anyAttribute namespace="##any" processContents="lax" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="BaseRetransmissionInterval" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="Milliseconds"
                          type="xs:unsignedLong" 
                          use="required" />
                        <xs:anyAttribute namespace="##any" processContents="lax" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="ExponentialBackoff" minOccurs="0" >
                    <xs:complexType>
                        <xs:anyAttribute namespace="##any" processContents="lax" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="AcknowledgementInterval" minOccurs="0" >
                    <xs:complexType>
                        <xs:attribute name="Milliseconds"
                          type="xs:unsignedLong"
                          use="required" />
                        <xs:anyAttribute namespace="##any" processContents="lax" />
                    </xs:complexType>
                </xs:element>
                <xs:any namespace="##other"
                processContents="lax"
                minOccurs="0"
                maxOccurs="unbounded" />
            </xs:sequence>
            <xs:anyAttribute namespace="##any" processContents="lax" />
        </xs:complexType>
    </xs:element>

</xs:schema>
