wsit/tests/e2e/testcases/wsrm/v1_0/invm/basicorderedoneway/server/PingService.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xs:schema 
    elementFormDefault="qualified" 
    targetNamespace="http://tempuri.org/" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://tempuri.org/">
    <xs:element name="Ping">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

